<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:src="@drawable/flame"
                android:tint="#fc9a06"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/logoid" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="COSA TODO"
                    android:id="@+id/textView"
                    android:textColor="#fc9a06" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText" />



                <Button
                    android:id="@+id/buttonok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_input_add"

                    android:text="@string/btnfirebase"
                    android:background="@color/colorPrimary"
                    android:textColor="#fc9a06"
                    android:drawableTint="#fc9a06"
                    android:layout_marginTop="35dp"
                    android:onClick="grabaEnFireBase"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
